<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Label="Benchmark">
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
  </ItemGroup>
  
  <ItemGroup Label="Ecs">
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.17.0" PrivateAssets="all" />

    <PackageReference Include="Arch" Version="1.0.16" />
    
    <PackageReference Include="Entitas" Version="1.14.2" />

    <PackageReference Include="HypEcs" Version="1.2.0" />

    <PackageReference Include="MonoGame.Extended.Entities" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />

    <PackageReference Include="Leopotam.Ecs" Version="1.0.0" />

    <PackageReference Include="Leopotam.EcsLite" Version="1.0.0" />

    <PackageReference Include="Svelto.ECS" Version="3.3.2" />
    <PackageReference Include="Svelto.Common" Version="3.3.2" />
    
    <PackageReference Include="RelEcs" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checs\Checs.csproj" />
  </ItemGroup>
</Project>
