# Checs

./: LICENSE  faq.md
benchmarks/EcsBenchmark/: AddComponent.Arch.cs  AddComponent.Checs.cs  AddComponent.Default.cs  AddComponent.cs  Categories.cs  CreateEntity.Arch.cs  CreateEntity.DefaultEcs.cs  CreateEntity.cs  DestroyEntity.Arch.cs  DestroyEntity.Checs.cs  DestroyEntity.DefaultEcs.cs  DestroyEntity.HypEcs.cs  DestroyEntity.cs  EcsBenchmark.csproj  Program.cs  README.md  Readme.cs  RemoveComponent.Arch.cs  RemoveComponent.Checs.cs  RemoveComponent.Default.cs  RemoveComponent.cs  RunSystem.Arch.cs  RunSystem.Checs.cs  RunSystem.DefaultEcs.cs  RunSystem.cs
samples/Checs.Basics/: Checs.Basics.csproj  Program.cs
samples/Checs.NBodies/: CameraSystem.cs  Checs.NBodies.csproj  ColorSystem.cs  Components.cs  GeneratorSystem.cs  InputSystem.cs  NMath.cs  PhysicsSystem.cs  Program.cs  RenderingSystem.cs  RestoreSystem.cs  System.cs
samples/Checs.World2Json/: Program.cs  world.json
samples/Shoot-n-Mine/: GameManager.cs  GameScene.cs  LevelGenerator.cs  MenuScene.cs  NumericExtensions.cs  Player.cs  PreparingScene.cs  Program.cs  RandomTileMapCollection.cs  Shoot-n-Mine.csproj  StartupScene.cs  TileMap.cs
samples/Shoot-n-Mine/Assets/: tm_cliff.tiles  tm_flatland.tiles  tm_hill.tiles  tm_menu.tiles  tm_mountain.tiles  tm_spawn_left.tiles  tm_spawn_right.tiles  tm_valley.tiles
samples/Shoot-n-Mine/Commands/: Command.cs  RocketLaunchCommand.cs  SateliteLaunchCommand.cs
samples/Shoot-n-Mine/ComponentData/: Explosion.cs  Position.cs  Rocket.cs  Satelite.cs  Spawn.cs  Tiles.cs
samples/Shoot-n-Mine/Engine/: Application.cs  Assets.cs  ComponentSystem.cs  Input.cs  PerlinNoise.cs  Renderer.cs  Scene.cs  SceneManager.cs  SpriteGrid.cs  SpriteMap.cs  Time.cs
samples/Shoot-n-Mine/Networking/: LobbyClient.cs  LobbyServer.cs  NetworkBuffer.cs  NetworkInfo.cs  Networking.cs
samples/Shoot-n-Mine/Systems/: AISystem.cs  DebugSystems.cs  DragSystem.cs  ExplosionSystem.cs  GameTimeSystem.cs  HudSystem.cs  NetworkingSystem.cs  PrepareSystems.cs  RenderSystems.cs  RocketControlSystem.cs  RocketLaunchSystem.cs  SateliteLaunchSystem.cs  SatelliteControlSystem.cs  StartupSystems.cs
samples/Shoot-n-Mine/UI/: UIElements.cs  UISystems.cs
src/Checs/: Allocator.Scratch.cs  Allocator.cs  Archetype.cs  ArchetypeCache.cs  ArchetypeChunkArray.cs  ArchetypeList.cs  ArchetypeStore.cs  (+39 more)
src/Checs.Tests/: AssemblyInfo.cs  Checs.Tests.csproj  ChunkStoreTests.cs  Components.cs  EntityCommandBufferTests.cs  EntityIteratorTests.cs  EntityManagerTests_Archetype.cs  EntityManagerTests_ChangeVersion.cs  EntityManagerTests_Chunks.cs  EntityManagerTests_CommandBuffer.cs  EntityManagerTests_ComponentData.cs  EntityManagerTests_Entities.cs  EntityManagerTests_ForEach.cs  EntityManagerTests_Iterators.cs  EntityManagerTests_Queries.cs  EntityPrefabTests.cs  EntityTableTests.cs  MemoryConsumptionTests.cs  TestComponentData.cs  TypeRegistryTests.cs  UnsafeUtilityTests.cs  xxHashTests.cs
(+32 files in other folders)
