0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 2 1 1 1 1 1 1 1 2 2 0 0 0 0 0 0 0
0 0 0 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2
0 0 2 1 1 1 1 1 1 1 - - - 1 1 1 1 1 1 1 1 1 1 1
2 2 1 1 1 1 1 1 - - - - - - - 1 1 + + + 1 1 1 1
1 1 1 1 1 - - - - - - - - - - - - - + + - + - -
- - - - - - - - - - - - - - - - - - - + - - - -
- - - - - - - + + - - - - - - ? ? - - - - - - -
- - - - - - - + - - - - - - ? ? ? ? - - - - - -
- - - - - - - - - - - - - - - ? ? - - - - - - -
- - - - - - - - - - - - - - - ? - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - 5 5 - - - - - - - + - + - - - - - - - -
- - - 5 5 5 - - - - - - - + - - - - - - - - - -
- - - 5 - - 5 - - - - + + - - - - - - - - - - -
- - - - - - - - - - + + - + - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 6 6 - - - - -
- - - - ? ? - - - - - - - - - - - 6 - - - - - -
- - - ? ? ? ? - - - - - - - - - 6 - - - - - - -
- - ? ? ? - ? ? - - - - - 6 - 6 - - - - - - - -
- - ? ? - - - - - - - - 6 6 6 - - - - - - - - -
- - ? - - - - - - - - - 6 6 - - - - - - - - - -
- - - - - ? - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - + - - - - - - - - - - - -
- - - - - - - - - - + - - - - - - - - - - - - -
- - - - - - - - - + + - - - - - - - - - - - - -
- - - - - - - - - - + - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3